<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glightbox.min.css" />
    <title>Lightbox Gallery</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <h1 class="logo"><a href="index.html"> Grid Galleries</a></h1>
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html">Auto Fit</a></li>
          <li class="nav-item"><a href="grid-span.html">Grid Span</a></li>
          <li class="nav-item"><a href="lightbox.html">Lightbox</a></li>
          <li class="nav-item">
            <a href="lightbox-caption.html">Lightbox Caption</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="gallery-page">
      <h1>Lightbox Gallery</h1>
      <section class="gallery-auto-fit">
        <div class="gallery-item">
          <a href="img/colorharmonyfinal.jpg" class="glightbox"></a>
            <img
              src="img/colorharmonyfinal.jpg"
              alt="ColorHarmony"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/vinylportrait.jpg" class="glightbox"></a>
            <img
              src="img/vinylportrait.jpg"
              alt="Vinyl Portrait"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/apdrawing10.jpg"class="glightbox"></a>
            <img
              src="img/apdrawing10.jpg"
              alt="Pen Portrait"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/elijahcummingsIMG.jpg"class="glightbox"></a>
            <img
              src="img/elijahcummingsIMG.jpg"
              alt="Elijahcummings"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/IMG_4138.JPG"class="glightbox"></a>
            <img src="img/IMG_4138.JPG" alt="Lady" class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/Daly'sDogPortrait.JPG"class="glightbox"></a>
            <img
              src="img/Daly'sDogPortrait.JPG"
              alt="ColorHarmony"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item">
          <a href="img/bennydogportraitIMG.jpg"class="glightbox"></a>
            <img
              src="img/bennydogportraitIMG.jpg"
              alt="ColorHarmony"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item" class="glightbox">
          <a href="img/katiedogportrait.jpg"
            ><img
              src="img/katiedogportrait.jpg"
              alt="ColorHarmony"
              class="gallery-img"
          /></a>
        </div>
        <div class="gallery-item" class="glightbox">
          <a href="img/commissiondogportraitIMG.jpg"
            ><img
              src="img/commissiondogportraitIMG.jpg"
              alt="ColorHarmony"
              class="gallery-img"
          /></a>
        </div>
      </section>
    </main>
    <script src="dist/js/glightbox.min.js"></script>
   <script type="text/javascript">
        const lightbox = GLightbox({ loop: true });
    </script>
  </body>
</html>
